{
  "manifest_version": 2,
  "minimum_chrome_version": "28",
  "name": "Youtube Search Keyboard Shortcuts",
  "description": "Adds keyboard shortcuts/hotkeys to Youtube search results",
  "version": "0.9.9",
  "icons": {
    "16": "img/icon16.png",
    "32": "img/icon32.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "author": "Tyrrell <m.k.tyrrell@gmail.com>",
  "options_ui": {
      "page": "options.html",
      "chrome_style": true
  },
  "permissions": [
      "storage"
  ],
  "content_scripts": [{
    "matches": [
      "*://*.youtube.com/*"
    ],
    "js": [
      "js/utils.js",
      "js/shortcuts.js"
    ],
    "css": ["css/highlight.css"]
  }]
}
